<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
              #box1{
            width: 1000px;
            height :150px;
            border: solid 1px rebeccapurple;
            margin-top: 50;
            margin-left: 200px;  
            background-color: forestgreen;   
        }
        #box2{
            width: 1000px;
            height: 450px;
            border: solid 1px rebeccapurple;
            margin-left: 200px; 
            background-color: gray;
        }
        #box3{
            width: 1000px;
            height: 150px;
            border: solid 1px rebeccapurple;
            margin-left: 200px; 
            background: skyblue;
        }
    </style>
</head>
<body>
    <div id="box1"style="font-size: xx-large;">
        &nbsp江西软件职业技术大学 <br>  
        <br>
           
        &nbsp学校概况
        &nbsp新闻中心
        &nbsp机构设置
        &nbsp 师资队伍
        &nbsp 联系我们
    </div>
<div id="box2" > 
    <div style="display:inline-block;border:solid 1px black;margin-top: 50px;margin-left: 150px;font-size: xx-large;margin-top: 100px;" >软件工程学院</div>      
    <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: xx-large;">网络工程学院</div>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: xx-large;">信息技术学院</div><br>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 150px;font-size: xx-large;">经济管理学院</div>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: 33px;width: 190px;text-align: center;">区块链学院</div>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: 33px;width: 192px;text-align: center;">艺术学院</div> <br>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 150px;font-size: 33px;width: 192px;text-align: center;">新媒体学院</div>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: 33px;width: 192px;text-align: center;">国际学院</div>
        <div style="display: inline-block;border:solid 1px black;margin-top: 50px;margin-left: 10px;font-size: xx-large;width: 192px;text-align: center;">软件工程学院</div>
    </div>
    <div id="box3"style="font-size: xx-large;">
        学校地址：江西省南昌市先锋创客小镇
        <br><br>
        邮箱：330041
    </div>


</body>
</html>