<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: brown;
            height:50px;
        }
        .box2{
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            position: relative;
            
            top:140px;
            left:20px;
        }
        .box2_1{
            background-color: darkorchid;
            height: 80px;
            width: 80px;
        }
        .box2_1_1{
            background-color: red;
            height: 30px;
            width: 30px;
        }
        .box2_1_2{
            background-color: salmon;
            height: 30px;
            width: 30px;
        }
        .box3{
            background-color: cornflowerblue;
            height: 50px;
        }
        .box4{
            background-color: darkgray;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
<div class="box2">
<div class="box2_1">
    <div class="box2_1_1">
    <div class="box2_1_2"></div>
<div class="2_1_3"></div>
    </div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>